<?php

/*
 * Complete the 'diagonalDifference' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts 2D_INTEGER_ARRAY arr as parameter.
 */

function diagonalDifference($arr) {
    $size = count($arr);
    $diagonalOne = 0;
    $diagonalTwo = 0;
    for($i = 0; $i < $size; $i++){
        $diagonalOne += $arr[$i][$i];
        $diagonalTwo += $arr[$i][$size - $i - 1];
    }
    
    $difference = abs($diagonalOne - $diagonalTwo);
    return $difference;
}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");

$n = intval(trim(fgets(STDIN)));

$arr = array();

for ($i = 0; $i < $n; $i++) {
    $arr_temp = rtrim(fgets(STDIN));

    $arr[] = array_map('intval', preg_split('/ /', $arr_temp, -1, PREG_SPLIT_NO_EMPTY));
}

$result = diagonalDifference($arr);

fwrite($fptr, $result . "\n");

fclose($fptr);

