/*!
 * Start Bootstrap - Busines Frontpage (https://startbootstrap.com/template-overviews/business-frontpage)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-business-frontpage/blob/master/LICENSE)
 */
body {
  padding-top: 56px;
  background-color: #000;
}
p {
	font-family: Roboto;
	color: #FFF;
}
.bg-dark {}
.card-text {
	color: #000;
	font-family: Roboto;
	font-size: 1.1rem;
}
.time {
	font-size: 3rem;
	text-align: center;
}
.category {
	text-align: center;
	font-size: 2rem;
}
.shuffle {
	font-size: 2.4rem;
	text-align: center;
}
.startstop {
	font-size: 2.4rem;
	text-align: center;
}
h1 {
	font-family: Spartan; 
	font-size: 2em;
}

h2 {
	font-family: Spartan; 
	font-size: 2em;
	margin-top: 100px;
}
h3 {
	font-family: Spartan; 
	font-size: 1em;
}
h4 {
	font-family: Spartan; 
	color: #FF0000;
}
ul {
	font-family: Roboto; 
	color: #fff;
}
ol {
	font-family: Roboto; 
	color: #fff;
}