<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Just Be Funny - BETA</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Spartan:900&display=swap" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/business-frontpage.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container title">
	  <h1 class="display-4 text-white mt-5 mb-50">Just Be Funny</h1>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <p class="lead mb-5 text-white-50">
			<br />
			<h2>Rules</h2>
			<div class="container">
				<div class="row">
					<div class="rules col-md">
						<p>Per turn you get:</p>
						<ol>
							<li>A Time Limit</li>
							<li>A Category of Comedy</li>
							<li>A Scene</li>
						</ol>
						<p>Scoring per turn:</p>
						<ul>
							<li>Is it funny? (2 points)</li>
							<li>Did you use the category of comedy? (1 point)</li>
							<li>Did you use the scene? (1 point)</li>
						</ul>
                    </div>
					<div class="col-md">
						<p>In a round, every player gets a turn. First player to 12 points wins.
						</p><p>If more than one player hits 12 points in a round go to sudden death. For sudden death, a single turn will be taken by every player over 12 points using the same time limit, category of comedy, and scene. The audience decides the winner.</p>
					</div>
				</div>
			</div>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Category</h4>
            <p class="card-text category">Character Comedy</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Time Limit</h4>
            <p class="card-text time">:30</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Scene</h4>
            <p class="card-text">Jim Carrey as Tarzan</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->
	<div class="row">
      <div class="col-md-6 mb-5">
        <div class="card h-100">
          <div class="card-body startstop">
			<button class="btn btn-primary btn-lg startstop">START / STOP</button>
          </div>
        </div>
      </div>
	  <div class="col-md-6 mb-5">
        <div class="card h-100">
          <div class="card-body shuffle">
			<button class="btn btn-primary btn-lg shuffle" onclick="window.location.href = 'index.html';">SHUFFLE</button>
          </div>
        </div>
      </div>
  </div>
  <!-- /.container -->
</div>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy;  2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
